ValidationWPF/MainWindow.xaml

<Window
    Height="700"
    Title="Валидация данных пользователей"
    Width="1000"
    mc:Ignorable="d"
    x:Class="Validation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Models;assembly=Models"
    xmlns:vm="clr-namespace:Validation.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:Card}" x:Key="CardEditDataTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Separator
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Имя:" />
                    <TextBlock Grid.Column="1" Grid.Row="1">
                        <TextBlock.Text>
                            <Binding Path="Name.Value">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Фамилия:" />
                    <TextBlock Grid.Column="1" Grid.Row="3">
                        <TextBlock.Text>
                            <Binding Path="Surname.Value">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Отчество:" />
                    <TextBlock Grid.Column="1" Grid.Row="5">
                        <TextBlock.Text>
                            <Binding Path="Patronymic.Value">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Дата Рождения:" />
                    <TextBlock Grid.Column="1" Grid.Row="6">
                        <TextBlock.Text>
                            <Binding Path="BirthDay.Value">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Почтовые адреса:" />
                    <ListBox
                        Background="Azure"
                        DisplayMemberPath="Value"
                        Grid.Column="1"
                        Grid.Row="7"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding Emails}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Адреса:" />
                    <ListBox
                        Background="Azure"
                        DisplayMemberPath="Value"
                        Grid.Column="1"
                        Grid.Row="8"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding Address}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="Номера телефонов:" />
                    <ListBox
                        Background="Azure"
                        DisplayMemberPath="Value"
                        Grid.Column="1"
                        Grid.Row="9"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding PhoneNumber}" />
                    <Separator
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="10" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <ItemsControl ItemTemplate="{StaticResource CardEditDataTemplate}" ItemsSource="{Binding Cards, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Command="{Binding StartValidationCommand, Mode=OneWay}"
            Content="Отправить коллекцию на валидацию"
            Grid.Column="0"
            Grid.Row="1"
            Margin="3"
            Style="{DynamicResource RoundCorner}" />
        <Grid
            Background="Azure"
            Grid.Column="1"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Padding="10"
                Text="Данные нового пользователя" />
            <!--  ИФО  -->
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Padding="10,0,0,0"
                Text="Имя:"
                VerticalAlignment="Top" />
            <TextBox
                Background="Azure"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                Text="{Binding Card.Name.Value, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                Padding="10,0,0,0"
                Text="Фамилия:"
                VerticalAlignment="Top" />
            <TextBox
                Background="Azure"
                Grid.Column="3"
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                Text="{Binding Card.Surname.Value, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center" />
            <TextBlock
                Grid.Column="4"
                Grid.Row="1"
                Padding="10,0,0,0"
                Text="Отчество:"
                VerticalAlignment="Top" />
            <TextBox
                Background="Azure"
                Grid.Column="5"
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                Text="{Binding Card.Patronymic.Value, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Padding="10,0,0,0"
                Text="Дата Рождения:"
                VerticalAlignment="Top" />
            <DatePicker
                Background="Azure"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                SelectedDate="{Binding Card.BirthDay.Value, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateFormat="Short" />
            <!--  Коллекции  -->
            <!--  Переделать под элемент управления  -->
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                Padding="10"
                Text="Почтовые адреса:" />
            <TextBox
                Background="Azure"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalContentAlignment="Center"
                Text="{Binding InputEmail, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" />
            <Button
                Command="{Binding AddEmailCommand, Mode=OneWay}"
                Content="Добавить"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="3"
                Style="{DynamicResource RoundCorner}" />

            <ListBox
                Background="Azure"
                DisplayMemberPath="Value"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Card.Emails, UpdateSourceTrigger=PropertyChanged}"
                Name="EmailsList" />
            <Button
                Command="{Binding DeleteEmailCommand, Mode=OneWay}"
                Content="Удалить выделенную запись"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="3"
                Style="{DynamicResource RoundCorner}" />

            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Grid.RowSpan="2"
                Padding="10"
                Text="Физические адреса:" />
            <TextBox
                Background="Azure"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                HorizontalContentAlignment="Center"
                Text="{Binding InputAddress, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" />
            <Button
                Command="{Binding AddAddressCommand, Mode=OneWay}"
                Content="Добавить"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="3"
                Style="{DynamicResource RoundCorner}" />
            <ListBox
                Background="Azure"
                DisplayMemberPath="Value"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Card.Address, UpdateSourceTrigger=PropertyChanged}"
                Name="AddressesList" />
            <Button
                Command="{Binding DeleteAddressCommand, Mode=OneWay}"
                Content="Удалить выделенную запись"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="3"
                Style="{DynamicResource RoundCorner}" />

            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Grid.RowSpan="2"
                Padding="10"
                Text="Номера телефонов:" />
            <TextBox
                Background="Azure"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                HorizontalContentAlignment="Center"
                Text="{Binding InputPhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" />
            <Button
                Command="{Binding AddPhoneCommand, Mode=OneWay}"
                Content="Добавить"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Margin="3"
                Style="{DynamicResource RoundCorner}" />
            <ListBox
                Background="Azure"
                DisplayMemberPath="Value"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Card.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                x:Name="PhoneNumbersList" />
            <Button
                Command="{Binding DeletePhoneCommand, Mode=OneWay}"
                Content="Удалить выделенную запись"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Margin="3"
                Style="{DynamicResource RoundCorner}" />
        </Grid>
        <Button
            Command="{Binding AddCommand, Mode=OneWay}"
            Content="Добавить запись"
            Grid.Column="1"
            Grid.Row="1"
            Margin="3"
            Style="{DynamicResource RoundCorner}" />
    </Grid>
</Window>
